<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarisAdventure\Scripts\Texts\AdvTextWriter.cs">
    <Files>
      <File FileName="Assets\AstarisAdventure\Scripts\Texts\AdvTextHandler.cs" Line="16" Column="2" />
      <File FileName="Assets\AstarisAdventure\Scripts\Texts\AdvTextReader.cs" Line="33" Column="26" />
      <File FileName="Assets\AstarisAdventure\Scripts\Texts\AdvTextWriter.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>